<!DOCTYPE html>
<html>
    <head>
        <title>Tao's Webpage</title>
    </head>
    <body>
        <!--Classes and IDs-->
        <style>
            body
            {
                background-color: #659DBD;
            }

            #title
            {
                font-family: arial, sans-serif;
                font-size: 32px;
                font-weight: bold;
                text-align: center;
                color: #ffffff;
            }

            #subtitle
            {
                font-family: arial, sans-serif;
                font-size: 25px;
                font-weight: bold;
                text-align: center;
                color: #ffffff;
            }
            .center
            {
                text-align: center;
            }

            .largefont
            {
                font-size: 25px;
            }

            .body
            {
                text-align: center;
            }

            h3, ul
            {
                font-family: arial, sans-serif;
                font-size: 32px;
                font-weight: bold;
                text-align: left;
                list-style-position: inside;
                margin: auto;
                color: #ffffff;
            }
        </style>

        <div id="title">
        <h2>Welcome to my Page!</h2>
        </div>
        <div id="subtitle">
        <span class="body">This page is about my interest in music.</span>
        </div>
            <h3>Explore my interests!</h3>
            <ul>
                <li>Production</li>
                <li>Song Writing</li>
                <li>My Songs</li>
            </ul>
    </body>
</html>